<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index of Web1</title>
        <style>
            :root {
                --superlight: #f0f0f0;
                --light: #d0d0d0;
                --medium: #a0a0a0;
                --dark: #707070;
                --superdark: #303030;
                --darker: #202020;
                --darkest: #1b1b1b;
                --light-blue: rgba(187, 187, 255, 0.51);
            }

            body {
                background: var(--darker);
                color: var(--superlight);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 20px;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }


            header, form button {
                border: 1px solid var(--darkest);
                border-radius: 40px;
                background: linear-gradient(160deg, var(--superdark), var(--darkest));
                box-shadow: 0 0 5px var(--dark);
                transition: box-shadow ease-in-out 0.3s;
            }

            header:hover, form button:hover {
                box-shadow: 0 0 10px var(--light-blue);
            }

            ul {
                display: flex;
                gap: 3%;
                justify-content: center;
            }

            header {
                margin: 2rem auto;
            }



            header ul {
                margin-left: 0;
                padding-left: 0;
            }

            li {
                list-style-type: none;
                color: var(--light);
            }

            ul li, ol li {
                display: inline-block;
            }

            .plotData {
                display: flex;
                flex-wrap: wrap;
                gap: 3rem;
                margin: 3rem auto;
                box-shadow: 0 0 5px var(--dark);
                border-radius: 20px;
                padding: 2rem;
                justify-content: center;
                background: linear-gradient(180deg, var(--superdark), var(--darker));
            }

            form {
                margin: auto 0;
                display: flex;
                flex-direction: column;
                width: 30%;
                gap: 2rem;
                background-color: var(--darker);
                border-radius: 20px;
                padding: 2rem;
                box-shadow: 0 0 5px var(--dark);

            }

            form label {
                font-size: 20px;
                text-align: center;
                color: var(--superlight);
            }

            form input, form select {
                font-size: 20px;
                width: 80%;
                border-radius: 7px;
                padding: 0.25rem;
                margin: 0 auto;
                background: var(--darkest);
                color: var(--superlight);
                border: none;
                transition: box-shadow ease 0.3s;
            }

            input:focus, select:focus {
                outline: none;
                box-shadow: 0 0 5px var(--light-blue);
            }

            form button {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                padding: 2rem;
                color: var(--superlight);
                border: none;
                cursor: pointer;
                margin: 0 auto;
                font-weight: bold;
            }

            canvas {
                border-radius: 20px;
                background: var(--darkest);
                transition: background 0.3s ease-in-out;
                box-shadow: 0 0 5px var(--dark);
            }

            a {
                color: var(--light);
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            header h1 {
                text-align: center;
            }

            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type="number"] {
                -moz-appearance: textfield;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 2rem 0;
                font-size: 18px;
                text-align: left;
                background: var(--darkest);
                color: var(--superlight);
                box-shadow: 0 0 5px var(--dark);
                border-radius: 10px;
                overflow: hidden;
            }

            table thead {
                background: var(--darker);
            }

            table th, table td {
                padding: 1rem;
                border-bottom: 1px solid var(--dark);
            }

            table th {
                font-weight: bold;
                text-transform: uppercase;
            }

            table tbody tr:nth-child(even) {
                background: var(--superdark);
            }

            table tbody tr {
                transition: background 0.3s ease-in-out;
            }

            table tbody tr:hover {
                background: var(--dark);
            }
        </style>
        <link rel="stylesheet" href="static/css/normalize.css">
        <script src="static/js/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Веб-программирование 1</h1>
                <div class="credentials">
                    <ul>
                        <li>123</li>
                        <li>123</li>
                        <li>123</li>
                    </ul>
                </div>
            </header>
            <main>
                <div class="plotData">
                    <form autocomplete="off">
                        <label for="x">X:
                            <select id="x" name="x" required>
                                <option value="" disabled selected>Select X</option>
                                <option value="-3">-3</option>
                                <option value="-2">-2</option>
                                <option value="-1">-1</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </label>
                        <label for="y">Y:
                            <input type="number" id="y" name="y" min="-3" max="5" step="0.001" placeholder="&#8722;3 &le; y &le; 5" required>
                        </label>
                        <label for="r">R:
                            <select id="r" name="r" required>
                                <option value="" disabled selected>Select R</option>
                                <option value="1">1</option>
                                <option value="1.5">1.5</option>
                                <option value="2">2</option>
                                <option value="2.5">2.5</option>
                                <option value="3">3</option>
                            </select>
                        </label>
                        <button id="submit">Отправить!</button>
                    </form>

                    <canvas id="canvas" width="500" height="500">
                    </canvas>
                </div>
                <table class="requestData">
                    <thead>
                        <tr>
                            <th>X</th>
                            <th>Y</th>
                            <th>R</th>
                            <th>Результат</th>
                            <th>Время отправки</th>
                            <th>Время работы скрипта</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                    <template>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </template>
                </table>
            </main>
        </div>
        <script type="text/javascript" src="static/js/draw-plot.js"></script>
        <script type="text/javascript" src="static/js/fetch-data.js" ></script>
    </body>
</html>
